server.port=9001
dubbo.application.name=server-provider
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=30880
dubbo.scan.base-packages=com.xiaohu.serviceprovider.service.Impl
